# CarouselLayoutManager

CarouselLayoutManager/: build.gradle
CarouselLayoutManager/carousellayoutmanager/src/main/java/com/mig35/carousellayoutmanager/: CarouselLayoutManager.java  CarouselZoomPostLayoutListener.java
CarouselLayoutManager/sample/: build.gradle
CarouselLayoutManager/sample/libs/: carousellayoutmanager.aar
CarouselLayoutManager/sample/src/main/: AndroidManifest.xml
CarouselLayoutManager/sample/src/main/java/com/mig35/carousellayoutmanager/sample/: CarouselPreviewActivity.java  MainActivity.kt
CarouselLayoutManager/sample/src/main/res/anim/: left_out.xml
CarouselLayoutManager/sample/src/main/res/drawable/: ic_rectangle_cover.xml
CarouselLayoutManager/sample/src/main/res/layout/: activity_carousel_preview.xml  item_view.xml
CarouselLayoutManager/sample/src/main/res/layout-land/: activity_carousel_preview.xml  activity_main.xml
CarouselLayoutManager/sample/src/main/res/layout-port/: activity_carousel_preview.xml
CarouselLayoutManager/sample/src/main/res/values/: dimens.xml
CarouselLayoutManager/sample/src/main/res/values-port/: dimens.xml
